@mOrange: #f49e42;
@mBlack: #000000;
@mWhite: #cccccc;
@mBig: 48pt;
@mMedium: 24pt;
@mSmall: 16pt;

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  transition: background 0.5s linear;
}

body {
  background: transparent;
  color: @mWhite;
  font-family: 'Quicksand', sans-serif;
}

.header {
  background: @mBlack;
  color: @mOrange;
  text-align: center;
}

.title {
  font-size: @mBig;
}

.description {
  color: @mOrange;
  font-size: @mSmall;
  margin-top: -25px;
}

.info {
  background: linear-gradient(to bottom,  @mOrange 0%, rgba(0, 0, 0, 0) 100%);
  color: black;
}

.city-info {
  border-right: 2px solid #000;
  text-align: right;
}

.city-name {
  font-size: @mBig;
}

.city-coords {
  font-size: @mMedium;
}

.weather-info {
  text-align: left;
}

.weather-temp {
  font-size: @mBig;
}
